{
    "workspace.library": [
        "/Users/npmaile/.config/nvim",
        "/Users/npmaile/.vim/plugged/cmp-buffer",
        "/Users/npmaile/.vim/plugged/cmp-cmdline",
        "/Users/npmaile/.vim/plugged/cmp-nvim-lsp",
        "/Users/npmaile/.vim/plugged/cmp-path",
        "/Users/npmaile/.vim/plugged/cmp-vsnip",
        "/Users/npmaile/.vim/plugged/nvim-cmp",
        "/Users/npmaile/.vim/plugged/vim-vsnip",
        "/Users/npmaile/.vim/plugged/vim-vsnip-integ",
        "/Users/npmaile/.vim/plugged/vim-gnupg",
        "/Users/npmaile/.vim/plugged/fzf",
        "/Users/npmaile/.vim/plugged/fzf.vim",
        "/Users/npmaile/.vim/plugged/nvim-web-devicons",
        "/Users/npmaile/.vim/plugged/nvim-lspconfig",
        "/Users/npmaile/.vim/plugged/lualine.nvim",
        "/Users/npmaile/.vim/plugged/nvim-treesitter",
        "/Users/npmaile/.vim/plugged/lspkind.nvim",
        "/Users/npmaile/.vim/plugged/rust-tools.nvim",
        "/Users/npmaile/.local/share/nvim/site",
        "/Users/npmaile/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/npmaile/.vim/plugged/cmp-buffer/after",
        "/Users/npmaile/.vim/plugged/cmp-cmdline/after",
        "/Users/npmaile/.vim/plugged/cmp-nvim-lsp/after",
        "/Users/npmaile/.vim/plugged/cmp-path/after",
        "/Users/npmaile/.vim/plugged/cmp-vsnip/after",
        "/Users/npmaile/.vim/plugged/vim-vsnip-integ/after",
        "${3rd}/luassert/library"
    ]
}